# user: "postgres",
#     host: "localhost",
#     database: "students",
#     password: "root",
#     port: 5433 



    USER  = postgres
    HOST = localhost
    DATABASE = students
    PASSWORD = root
    PORT = 5433